APP_NAME=EPSIS
APP_ENV=local
APP_KEY=base64:UGoMV7JLWpR1uby0MZTzTszPPjTQirXXwQfRCgYd+Y8=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=epsisph.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u261646027_db_epsis
DB_USERNAME=u261646027_epsis
DB_PASSWORD=epsis@ccsict_ISU1

NOCAPTCHA_SITEKEY=6LdV_lsqAAAAAOlHWWkRu1BLWaH3joW-VBZrI9EE
NOCAPTCHA_SECRET=6LdV_lsqAAAAAPyLB2dWHfQjFSd-2lK2cxiFSx--

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465  # For SSL (alternatively 587 for TLS)
MAIL_USERNAME=epsis@epsisph.com  # Your domain-specific email address
MAIL_PASSWORD=epsis_ccsict_ISU1  # The password for your domain-specific email
MAIL_ENCRYPTION=ssl  # Use 'tls' for port 587
MAIL_FROM_ADDRESS="epsis@epsisph.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
